zookeeper.service.base.path = /main_service
zookeeper.service.base.sleep.time = 1000
zookeeper.service.base.max.retry.policy = 3
zookeeper.master.service.name = master-service
zookeeper.master.service.instance.name = master 2
zookeeper.worker.service.name = worker-service
zookeeper.address = 127.0.0.1:2181
zookeeper.master.id = f47ac10b-58cc-4372-a567-0e02b2c3d479
server.port=8092
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
